GET /api/2.5/assets?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb.api-sandbox.registry.ea.openprocurement.net

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "next_page": {
    "path": "/api/2.5/assets?offset=2019-02-01T11%3A03%3A56.254834%2B02%3A00", 
    "uri": "http://lb.api-sandbox.registry.ea.openprocurement.net/api/2.5/assets?offset=2019-02-01T11%3A03%3A56.254834%2B02%3A00", 
    "offset": "2019-02-01T11:03:56.254834+02:00"
  }, 
  "data": [
    {
      "id": "863366f04c97422191da348f0776797d", 
      "dateModified": "2019-02-01T11:03:56.082059+02:00"
    }, 
    {
      "id": "6df9770ea7794f09b437638c3a356836", 
      "dateModified": "2019-02-01T11:03:56.254834+02:00"
    }
  ]
}

