GET /api/2.4/assets/7ca56d7436a1441da057379056a26840 HTTP/1.0
Authorization: Basic Y29uY2llcmdlOg==
Host: lb.api-sandbox.registry.ea2.openprocurement.net

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "active", 
    "relatedLot": "4bc7b2bbce9c4d30a125677cd8a6af85", 
    "rectificationPeriod": {
      "startDate": "2018-05-22T13:40:23.777353+03:00", 
      "endDate": "2018-05-23T13:40:23.777353+03:00"
    }, 
    "documents": [
      {
        "title": "Інформація про оприлюднення інформаційного повідомлення", 
        "url": "https://prozorro.sale/info/ssp_details ", 
        "documentOf": "asset", 
        "datePublished": "2018-05-22T13:40:23.714151+03:00", 
        "documentType": "informationDetails", 
        "dateModified": "2018-05-22T13:40:23.714189+03:00", 
        "id": "e89331862c044d4ab8260d274ae7b862"
      }
    ], 
    "description": "Опис землі для космодрому", 
    "title": "Земля для космодрому", 
    "assetID": "UA-AR-DGF-2018-05-22-000001", 
    "assetType": "bounce", 
    "dateModified": "2018-05-22T13:40:23.899883+03:00", 
    "owner": "broker", 
    "items": [
      {
        "registrationDetails": {
          "status": "unknown"
        }, 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CAV-PS", 
          "description": "Description", 
          "id": "06121000-6"
        }, 
        "additionalClassifications": [
          {
            "scheme": "UA-EDR", 
            "description": "папір і картон гофровані, паперова й картонна тара", 
            "id": "17.21.1"
          }
        ], 
        "address": {
          "countryName": "Ukraine"
        }, 
        "id": "dab50dde2a5843658f02d790fd3cf2e5", 
        "unit": {
          "code": "code"
        }, 
        "quantity": 5.0001
      }, 
      {
        "registrationDetails": {
          "status": "unknown"
        }, 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CAV-PS", 
          "description": "Description", 
          "id": "06121000-6"
        }, 
        "additionalClassifications": [
          {
            "scheme": "UA-EDR", 
            "description": "папір і картон гофровані, паперова й картонна тара", 
            "id": "17.21.1"
          }
        ], 
        "address": {
          "countryName": "Ukraine"
        }, 
        "id": "02079cb4c55943cfb5c4629aa0ee450b", 
        "unit": {
          "code": "code"
        }, 
        "quantity": 5.0001
      }
    ], 
    "date": "2018-05-22T13:40:23.899692+03:00", 
    "decisions": [
      {
        "decisionDate": "2018-05-22T13:39:53.504199+03:00", 
        "decisionID": "1111-4"
      }
    ], 
    "id": "7ca56d7436a1441da057379056a26840", 
    "assetCustodian": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

