PATCH /api/2.5/assets/863366f04c97422191da348f0776797d?acc_token=1ea3dbc940594a65a75589286f7afad7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: lb.api-sandbox.registry.ea.openprocurement.net
DATA:
{
  "data": {
    "status": "deleted"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "deleted", 
    "assetType": "bounce", 
    "rectificationPeriod": {
      "startDate": "2019-02-01T11:03:56.081694+02:00"
    }, 
    "documents": [
      {
        "title": "Інформація про оприлюднення інформаційного повідомлення", 
        "url": "https://prozorro.sale/info/ssp_details", 
        "documentOf": "asset", 
        "datePublished": "2019-02-01T11:03:56.017442+02:00", 
        "documentType": "informationDetails", 
        "dateModified": "2019-02-01T11:03:56.017466+02:00", 
        "id": "bd5b68af29824668bded2ad5e9d1a469"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "asset_owner", 
        "title": "укр.doc", 
        "url": "http://localhost/get/aed1a56c6f494a05ab10f1c835003239?KeyID=172d32c8&Signature=cxwEo6tFApKOztFnfm4DQAIpi7OSQjYj32kBhMniEfKll%2FU4fODxYP4cuUJ1%252Bbn8gttFLYoITGEnE71ulmBPDg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "asset", 
        "datePublished": "2019-02-01T11:03:56.417139+02:00", 
        "documentType": "cancellationDetails", 
        "dateModified": "2019-02-01T11:03:56.417160+02:00", 
        "id": "722caa1c29c143f5a5ee7f86bdddd4c3"
      }
    ], 
    "description": "Земельні ділянки із великими покладами благородних металів", 
    "title": "Земля для космодрому", 
    "assetID": "UA-AR-DGF-2019-02-01-000001", 
    "items": [
      {
        "registrationDetails": {
          "status": "unknown"
        }, 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CAV-PS", 
          "description": "Description", 
          "id": "06121000-6"
        }, 
        "additionalClassifications": [
          {
            "scheme": "UA-EDR", 
            "description": "папір і картон гофровані, паперова й картонна тара", 
            "id": "17.21.1"
          }
        ], 
        "address": {
          "countryName": "Ukraine"
        }, 
        "id": "3d09b283ac1742ac8814ba8bdab16c00", 
        "unit": {
          "code": "code"
        }, 
        "quantity": 42
      }, 
      {
        "registrationDetails": {
          "status": "unknown"
        }, 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CAV-PS", 
          "description": "Description", 
          "id": "06121000-6"
        }, 
        "additionalClassifications": [
          {
            "scheme": "UA-EDR", 
            "description": "папір і картон гофровані, паперова й картонна тара", 
            "id": "17.21.1"
          }
        ], 
        "address": {
          "countryName": "Ukraine"
        }, 
        "id": "d4b3fe3628df4a21ab49b24d5ffd4dca", 
        "unit": {
          "code": "code"
        }, 
        "quantity": 5.0001
      }
    ], 
    "dateModified": "2019-02-01T11:03:56.494554+02:00", 
    "owner": "broker", 
    "date": "2019-02-01T11:03:56.494383+02:00", 
    "decisions": [
      {
        "decisionDate": "2019-02-01T11:03:55.184232+02:00", 
        "decisionID": "1111-4", 
        "id": "a2799e7b35574c1d8854092b95e77fe6", 
        "decisionOf": "asset"
      }
    ], 
    "id": "863366f04c97422191da348f0776797d", 
    "assetCustodian": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "countryName": "Україна"
      }, 
      "additionalContactPoints": [
        {
          "name": "name", 
          "email": "some@mail.com"
        }
      ]
    }
  }
}

