PATCH /api/2.4/assets/5c8cd4c766c74f60b25b2b9cdbfb8ef7?acc_token=f9954df58b5c4f40a7ba11f1eae6063c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: lb.api-sandbox.registry.ea2.openprocurement.net
DATA:
{
  "data": {
    "status": "deleted"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "deleted", 
    "assetType": "bounce", 
    "rectificationPeriod": {
      "startDate": "2018-05-22T13:39:54.509530+03:00", 
      "endDate": "2018-05-23T13:39:54.509530+03:00"
    }, 
    "documents": [
      {
        "title": "Інформація про оприлюднення інформаційного повідомлення", 
        "url": "https://prozorro.sale/info/ssp_details ", 
        "documentOf": "asset", 
        "datePublished": "2018-05-22T13:39:54.423035+03:00", 
        "documentType": "informationDetails", 
        "dateModified": "2018-05-22T13:39:54.423082+03:00", 
        "id": "e5796e629edd4477a730aa732a425f9d"
      }, 
      {
        "dateModified": "2018-05-22T13:40:23.403225+03:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://localhost/get/d569aea176a947e5abaf289e583cf96b?KeyID=9f887607&Signature=z3YrEXB8FwIR3ulRtu4lPjsEqD5kHKlH8rrCRG9kvJE6Ph%252Bjg%2FKou%252BxAsAhtlxFcKtYoAi8wMn0c1hf126IQDA%253D%253D", 
        "author": "asset_owner", 
        "documentOf": "asset", 
        "datePublished": "2018-05-22T13:40:23.403197+03:00", 
        "documentType": "cancellationDetails", 
        "title": "укр.doc", 
        "id": "c793551c2cdd483f89ac60d7ce36bc76"
      }
    ], 
    "description": "Земельні ділянки із великими покладами благородних металів", 
    "title": "Земля для космодрому", 
    "assetID": "UA-AR-DGF-2018-05-22-000001", 
    "items": [
      {
        "registrationDetails": {
          "status": "unknown"
        }, 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CAV-PS", 
          "description": "Description", 
          "id": "06121000-6"
        }, 
        "additionalClassifications": [
          {
            "scheme": "UA-EDR", 
            "description": "папір і картон гофровані, паперова й картонна тара", 
            "id": "17.21.1"
          }
        ], 
        "address": {
          "countryName": "Ukraine"
        }, 
        "id": "ca254ba6052947539d7bb26aaa163e8d", 
        "unit": {
          "code": "code"
        }, 
        "quantity": 5.0001
      }, 
      {
        "registrationDetails": {
          "status": "unknown"
        }, 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CAV-PS", 
          "description": "Description", 
          "id": "06121000-6"
        }, 
        "additionalClassifications": [
          {
            "scheme": "UA-EDR", 
            "description": "папір і картон гофровані, паперова й картонна тара", 
            "id": "17.21.1"
          }
        ], 
        "address": {
          "countryName": "Ukraine"
        }, 
        "id": "1a1cf1d83a424e7284976caef828d680", 
        "unit": {
          "code": "code"
        }, 
        "quantity": 5.0001
      }
    ], 
    "dateModified": "2018-05-22T13:40:23.486221+03:00", 
    "owner": "broker", 
    "date": "2018-05-22T13:40:23.486033+03:00", 
    "decisions": [
      {
        "decisionDate": "2018-05-22T13:39:53.504199+03:00", 
        "decisionID": "1111-4"
      }
    ], 
    "id": "5c8cd4c766c74f60b25b2b9cdbfb8ef7", 
    "assetCustodian": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

